graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    createdBy: User! @belongsTo(relation: "user")
}

type Query {
    user(id: ID! @eq): User @find
    users(input: UsersInput @spread): [User!]! @all
}

type Mutation {
    createUser(input: CreateUserInput! @spread): User! @create
    login(input: LoginInput! @spread): String @field(resolver: "AuthMutator@login")
    logout(api_token: String!): String @field(resolver: "AuthMutator@logout") @middleware(checks: ["auth:api"])
}

input UsersInput {
    name: String @where(operator: "like")
    email: String @where(operator: "like")
    orderBy: [OrderByClause!] @orderBy
}

input CreateUserInput {
    name: String!
    email: String! @rules(apply: ["email", "unique:users,email"])
    password: String! @bcrypt @rules(apply: ["min:6"])
}

input LoginInput {
    email: String!
    password: String!
}
